#!/bin/bash

#SBATCH --job-name=t5-spider-gpu    # Job name
#SBATCH --output=job.%j.out         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8           # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                  # Schedule a GPU
#SBATCH --partition=brown           # Run on either the red or brown queue
#SBATCH --time=2:30:00             # Set the time limit to 2 hours and 30 minutes

echo "Running on $(hostname):"

source /home/jato/venv/bin/activate

nvidia-smi

python T5_SP_GraphQL_Spider.py

deactivate
