#!/bin/bash

#SBATCH --job-name=t5-spider-gpu                                               $
#SBATCH --output=job.%j.out                                                    $
#SBATCH --cpus-per-task=8                                                      $
#SBATCH --gres=gpu         
#SBATCH --time=5:00:00                                                         $
#SBATCH --partition=red                                                        $
#SBATCH --nodelist=cn3, cn4, cn5, cn6, cn8                        # Specify the$

echo "Running on $(hostname):"

source /home/jato/venv/bin/activate

nvidia-smi

python T5_SP_GraphQL_Spider.py

deactivate