#!/bin/bash

#SBATCH --job-name=t5-spider-gpu    # Job name
#SBATCH --output=job.%j.out         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8           # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                  # Schedule a GPU
#SBATCH --time=01:00:00             # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown           # Run on either the red or brown queue

echo "Running on $(hostname):"

source /home/jato/venv/bin/activate

nvidia-smi

python T5_SP_GraphQL_Spider.py

deactivate
