#!/bin/bash

#SBATCH --job-name=t5-spider-gpu                                                        # Job name
#SBATCH --output=job.%j.out                                                             # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8                                                               # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                                                                      # Request gpu
#SBATCH --partition=brown                                                               # Run on either the red or brown queue
#SBATCH --time=5:00:00                                                                  # Set the time limit to 5 hours
#SBATCH --nodelist=desktop17,desktop18, cn3, cn4, cn5, cn6, cn8                         # Specify the nodes to use

echo "Running on $(hostname):"

source /home/jato/venv/bin/activate

nvidia-smi

python T5_SP_GraphQL_Spider.py

deactivate